server.port=8080
# Logging Configuration
#logging.level.root=DEBUG
logging.charset.file=UTF-8
logging.charset.console=UTF-8
logging.file.name=src/main/resources/logs/server.log
# Hibernate JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ifi_covid_management
spring.datasource.password=123456789
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
