# Json configuration
json.file.path=src/main/resources/json/patients.json
# Export configuration
export.excel.file.path=/xlsx
export.excel.file.name=yyyyMMdd-HHmmss
export.excel.period=1800000
export.word.file.template=/docx/template.docx
export.word.file.path=/docx/
#Image configuration
image.folder.path=/image/
#Date and Time Formatter
date.format.pattern=yyyy-MM-dd
datetime.format.pattern=yyyy-MM-dd HH:mm:ss

